\relax 
\citation{mon_board_image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the game}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The board}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classic Monopoly board \cite  {mon_board_image}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Throwing the die}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All possible die throws}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability mass of each possible die throw}}{3}\protected@file@percent }
\bibcite{mon_board_image}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of ending up on a certain spot on the first throw}}{4}\protected@file@percent }
